version: "2.3"
services:
 registry:
  image: registry:2
  ports:
    - "5000:5000"
  volumes:
    - ./ssl:/ssl
    - /data:/data
  restart: always
  environment:
    - REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/data
    - REGISTRY_AUTH=token
    - REGISTRY_AUTH_TOKEN_REALM=
    - REGISTRY_AUTH_TOKEN_SERVICE="Docker registry"
    - REGISTRY_AUTH_TOKEN_ISSUER="Auth Service"
    - REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/ssl/
    - REGISTRY_HTTP_TLS_CERTIFICATE=/ssl/
    - REGISTRY_HTTP_TLS_KEY=/ssl/
 dockerauth:
   image: cesanta/docker_auth
   ports:
     - "5001:5001"
   volumes:
     - ./:/config:ro
     - /var/log/docker_auth:/logs
     - ./ssl:/ssl
     - ./extensions:/extensions
   command: -alsologtostderr=true -log_dir=/logs /config/extAuth.yml
   restart: always